@menuColor: red;

.window {
    position: absolute;
    width: 100%;
    height: 100%;
    display: inline-block;
    overflow: hidden;
}

.menu {
    position: relative;
    float: left;
    min-width: 150px;
    width: 14%;
    height: 100%;
    border: 1px solid @menuColor;
}

.mainArea {
    position: relative;
    float: left;
    width: 86%;
    height: 100%;
    border: 1px solid green;
}

.mainAreaLeft {
    position: relative;
    float: left;
    width: 50%;
    height: 100%;
    border: 1px solid blue;
}

.mainAreaRight {
    position: relative;
    float: left;
    width: 50%;
    height: 100%;
    border: 1px solid purple;
}